{
    "files.associations": {
        "*.h": "c",
        "*.c": "c",
        "limits": "c",
        "*.tcc": "c",
        "string": "c",
        "string_view": "c",
        "ostream": "c",
        "sstream": "c"
    }
}